pipeline{
    agent any
    tools {
        maven 'Maven'
    }
    stages{
        stage("test"){
            steps{
                sh 'mvn test'
            }
        }
        stage("build"){
            steps{
                sh 'mvn package'
            }
            
        }
        stage("Deploy to test"){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat9details', path: '', url: 'http://192.168.50.173:8080')], contextPath: '/app', war: '**/*.war'
            }            
        }
        stage("Deploy to production"){
            input {
                message "Should we continue?"
                ok "yes we should"
            }
            steps{

                deploy adapters: [tomcat9(credentialsId: 'tomcat9details', path: '', url: 'http://192.168.50.182:8080')], contextPath: '/app', war: '**/*.war'
            }
            
        }
    }
    
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
